{
    "name": "SwipeDetector",
    "rootNamespace": "",
    "references": [
        "GUID:79d07b124c2c718408cdc9738bddf482",
        "GUID:8fb32673df948cf418f8e014396524e7"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}